PORT = 3333

#Database

#POSTGRES_URL="postgresql://docker:docker@localhost:5432/connect"
POSTGRES_URL="postgresql://neondb_owner:npg_g69hTpivkncz@ep-crimson-heart-a8nbwf92-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
REDIS_URL="rediss://default:AUt7AAIjcDExZmNhYzFkNzc1ZjU0NDVmYTQ1MTYwMjgzM2ViMmVlM3AxMA@pure-octopus-19323.upstash.io:6379"